<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RT Reporter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
            font-size: 32px;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }

        input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 500px) {
            form {
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            input[type="submit"] {
                padding: 10px;
            }
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 15px;
        }

        li {
            color: #e74c3c;
            font-weight: bold;
            text-align: center;
        }

        footer {
            margin-top: 100px;
            text-align: center;
            font-size: 14px;
            color: #666;
        }

        footer a {
            color: #666;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>RT Reporter</h1>
<form action="/generate_report" method="post">
    <label for="start_datetime">Start Date and Time:</label>
    <input type="datetime-local" id="start_datetime" name="start_datetime" required>
    
    <label for="end_datetime">End Date and Time:</label>
    <input type="datetime-local" id="end_datetime" name="end_datetime" required>
    
    <input type="submit" value="Generate Report">
</form>
    <a href="/logout">Logout</a>
{% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    
    <footer>
        <p> <a href="https://mikolajdreger.pl" target="_blank">Created by Mikołaj Dreger</a></p>
    </footer>
</body>
</html>
